# Source File Inclusions/Exclusions
sonar.sources=src
sonar.inclusions=src/**
sonar.exclusions=/test-automation/**, /tests/**, src/test/**, src/main/config/**
sonar.projectKey=activity-ms
sonar.projectName=activity-ms

sonar.javascript.lcov.reportPaths=coverage/lcov.info